# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/task_2.2.1
db.username=Ust_11
db.password=Root_1124

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

